apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"
    defaultConfig {
        applicationId "com.baoge.wnotes"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_11
//        targetCompatibility JavaVersion.VERSION_11
//    }
//    viewBinding {
//        enabled = true
//    }

    greendao {
        schemaVersion 20
        daoPackage "com.baoge.wnotes.dao"
        targetGenDir "src/main/java"
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            //project.name
            outputFileName =  "WNote.apk"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.alibaba:fastjson:1.2.28'
    // implementation 'com.afollestad.material-dialogs:input:0.9.6.0'
//    implementation 'com.afollestad.materal-dialogs:datetime:0.9.6.0'
//    implementation 'com.afollestad.material-dialogs:bottomsheets:0.9.6.0'
//    implementation 'com.afollestad.material-dialogs:lifecycle:0.9.6.0'
//    implementation 'com.afollestad.material-dialogs:color:0.9.6.0'
//    implementation 'com.afollestad.material-dialogs:files:0.9.6.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
