<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/lay_statistic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            tools:context=".query.StatisticActivity"/>


        <Button
            android:id="@+id/btn_share"
            style="@style/BtnStyle"
            android:layout_width="match_parent"
            android:layout_below="@id/tv_other_price"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_btn"
            android:text="@string/share" />

    </LinearLayout>
</ScrollView>