<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".query.OrderInfoAcitivity">


    <LinearLayout
        android:id="@+id/lay_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <Button android:id="@+id/btn_edit"
            style="@style/BtnStyle"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:text="编辑"
            />

    </LinearLayout>
</ScrollView>