<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_root"
    android:padding="10dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/img_look"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"

        android:src="@mipmap/look" />


    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_toLeftOf="@id/img_look"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:visibility="invisible"
        android:textSize="20sp" />
</RelativeLayout>


